desc:MIDI Velocity shaper and visualizer

slider1:0<-100,100,1>Curve Amount
slider2:0<-127,127,1>Velocity Offset
slider3:1<0.1,2,0.01>Velocity Scale
slider4:1<0,1,1{Off,On}>Clamp to 1–127

@init
gfx_clear = 0x202020;

curve = 0;
offset = 0;
scale = 1;
clamp = 1;

// Last note data
last_in_vel  = -1;
last_out_vel = -1;

function shape_velocity(v)
(
  v = v / 127;

  curve > 0 ?
    v = pow(v, 1 + curve * 4);
  curve < 0 ?
    v = 1 - pow(1 - v, 1 + (-curve * 4));

  v = (v * scale * 127) + offset;

  clamp ?
  (
    v < 1   ? v = 1;
    v > 127 ? v = 127;
  );

  v;
);

@slider
curve = slider1 / 100;
offset = slider2;
scale  = slider3;
clamp  = slider4;

@block
while (
  midirecv(offset_msg, msg1, msg2, msg3) ?
  (
    status = msg1 & 0xF0;

    // Note On
    (status == 0x90 && msg3 > 0) ?
    (
      last_in_vel  = msg3;
      last_out_vel = shape_velocity(msg3);
      msg3 = floor(last_out_vel);
    );

    midisend(offset_msg, msg1, msg2, msg3);
  );
);

@gfx 320 220
w = gfx_w;
h = gfx_h;

gfx_clear = 0x202020;

padding = 24;
gw = w - padding * 2;
gh = h - padding * 2;

// ---------- Grid ----------
gfx_set(0.3, 0.3, 0.3, 1);
i = 0;
loop(5,
  x = padding + gw * i / 4;
  y = padding + gh * i / 4;
  gfx_line(x, padding, x, padding + gh);
  gfx_line(padding, y, padding + gw, y);
  i += 1;
);

// ---------- Axes ----------
gfx_set(0.6, 0.6, 0.6, 1);
gfx_line(padding, padding + gh, padding + gw, padding + gh);
gfx_line(padding, padding, padding, padding + gh);

// ---------- Identity line (input) ----------
gfx_set(0.4, 0.6, 1.0, 0.6);
gfx_line(
  padding,
  padding + gh,
  padding + gw,
  padding
);

// ---------- Curve ----------
gfx_set(1, 1, 1, 1);
prev_x = padding;
prev_y = padding + gh;

i = 1;
loop(127,
  in_vel  = i;
  out_vel = shape_velocity(in_vel);

  x = padding + (in_vel  / 127) * gw;
  y = padding + gh - (out_vel / 127) * gh;

  gfx_line(prev_x, prev_y, x, y);
  prev_x = x;
  prev_y = y;
  i += 1;
);

// ---------- Live dots ----------
(last_in_vel >= 0) ?
(
  // Input dot (blue, identity line)
  x_in = padding + (last_in_vel / 127) * gw;
  y_in = padding + gh - (last_in_vel / 127) * gh;

  // Output dot (red, curve)
  x_out = x_in;
  y_out = padding + gh - (last_out_vel / 127) * gh;

  // Connection line
  gfx_set(1, 1, 1, 0.4);
  gfx_line(x_in, y_in, x_out, y_out);

  // Draw input dot
  gfx_set(0.3, 0.6, 1, 1);
  gfx_circle(x_in, y_in, 4, 1);

  // Draw output dot
  gfx_set(1, 0.2, 0.2, 1);
  gfx_circle(x_out, y_out, 5, 1);
);

// ---------- Labels ----------
gfx_set(1, 1, 1, 1);
gfx_x = padding;
gfx_y = 4;
gfx_drawstr("Velocity Curve  |  Blue = Input  Red = Output");

gfx_x = padding;
gfx_y = h - 16;
gfx_drawstr("IN");

gfx_x = w - padding - 24;
gfx_y = h - 16;
gfx_drawstr("OUT");
