desc:TrevMud

/*
A simple scoop (cut only) filter centered at 300 Hz but with a range of 150 to 500Hz.
Bandwidth variable from 50 to 1000Hz around the center frequency.
*/

slider1:300<150,500,10>Mud (Hz)
slider2:0<-48,0,0.1>Shovel (dB)
slider3:200<50,1000,10>Shovel size (Hz)

@init
// constants
fc = 300;     // center frequency
bw = 200;     // approx bandwidth

@slider
fc = slider1;
gain = slider2;
bw = slider3;
Q = fc/bw;
A = 10^(gain/40);  // amplitude from dB (negative only)
w0 = 2*$pi*fc/srate;
alpha = sin(w0)/(2*Q);

// Peaking EQ coefficients (cut only)
b0 = 1 + alpha*A;
b1 = -2*cos(w0);
b2 = 1 - alpha*A;
a0 = 1 + alpha/A;
a1 = -2*cos(w0);
a2 = 1 - alpha/A;

// normalize
b0 /= a0;
b1 /= a0;
b2 /= a0;
a1 /= a0;
a2 /= a0;

@sample
inL = spl0;
inR = spl1;

outL = b0*inL + b1*x1L + b2*x2L - a1*y1L - a2*y2L;
outR = b0*inR + b1*x1R + b2*x2R - a1*y1R - a2*y2R;

// Update history
x2L = x1L; x1L = inL;
y2L = y1L; y1L = outL;

x2R = x1R; x1R = inR;
y2R = y1R; y1R = outR;

spl0 = outL;
spl1 = outR;
